.article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 20px;
}

.article h3 {
    font-family: $fontsec;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.article__grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.article__grid > div > h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    font-family: $fontsec;

    
}

.article__grid > div {
    background-size: cover;
    height: 400px;
    padding: 20px;
    display: flex;
    align-items: end;
    justify-content: end;
}



.article__grid > div:nth-child(1){
    background-image: url(/proyecto-coder2/img/hombre.jpg);
}

.article__grid > div:nth-child(2){
    background-image: url(/proyecto-coder2/img/mujer.jpg);
}

.article__grid > div:nth-child(3){
    background-image: url(/proyecto-coder2/img/niÃ±o.jpg);
}

.article__grid > div:nth-child(4){
    background-image: url(/proyecto-coder2/img/classic.jpg);
}

.article__grid > div:nth-child(5){
    background-image: url(/proyecto-coder2/img/urbano.jpg);
}

.article__grid > div:nth-child(6){
    background-image: url(/proyecto-coder2/img/accesorios.jpg);
}


@media (min-width:600px){
    .article {
        margin-top: 40px;
        
    }


    .article h3 {
        font-family: $fontsec;
        font-size: 30px;
        font-weight: 400;
        text-align: left;
        margin: 20px 0px;
    }


    .article__grid > div {
        background-size: cover;
        width: 100%;
        height: 500px;
        padding: 20px;
        display: flex;
        align-items: end;
        justify-content: end;
    }


}   





@media (min-width:800px){
    .article {
        display: flex;
        justify-content: center;
    }
    .article__grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
}





@media (min-width:950px){
    .article {
        margin:0 auto;
        max-width: 980px;
        margin-top: 140px;
    }
    .article__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }   

    .article__grid > div {  
        height: 400px;
        
      
    }

    .article > h3 {
        max-width: 980px;
        margin-bottom: 20px;
    }

    .article__grid div:hover {
        transform: scale(1.1);
        transition: 1.0s;
        cursor: pointer;
    }
}   
