

.aside {
    grid-column: 1/9;
    grid-row: 3/4;
    margin: 20px 20px;
    .aside__intro {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,120px);
    }
    
    .aside__intro img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .aside__intro img:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
}




                /*MEDIA QUERY ASIDE*/


@media (min-width:600px) {
    .aside {
        grid-column: 1/9;
        grid-row: 3/4;
        margin: 40px 20px;
        .aside__intro {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,160px);
        }
    }
    
   
    
   
}


@media (min-width:768px) {
    .aside {
        grid-column: 1/9;
        grid-row: 3/4;
        margin: 40px 20px;
        .aside__intro {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,180px);
        }
    
        .main__banner {
            margin-top: 20px;
        }
    }
    
   
    

}

@media (min-width:992px){
    .aside {
        grid-column: 1/9;
        grid-row: 3/4;
        margin: 70px 20px;

        .aside__intro {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,250px);
        }
    }
    
   
}

@media (min-width:1200px){
    .aside {
        grid-column: 1/9;
        grid-row: 3/4;
        margin: 70px 30px;
         
    .aside__intro {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,280px);
    }
    }
   
}


@media (min-width:1600px){
    .aside {
        grid-column: 1/9;
        grid-row: 3/4;
        margin: 70px 40px;
        .aside__intro {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,340px);
        }
    }
    
  
}



