.banner__secund {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 130px  30px;
    margin: 20px;
}



.imagen1 {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}

.imagen2 {
    grid-column: 2/4;
    width: 100%;
    height: 100%;
}

.title__banner {
    grid-column: 1/4;
    background-color: $colorprin;
    color: #fff;
    font-family:$fontsec;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width:500px){
    .banner__secund {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 190px  50px;
        margin: 20px;
    }
    
    
    
    .imagen1 {
        grid-column: 1/2;
        width: 100%;
        height: 100%;
    }
    
    .imagen2 {
        grid-column: 2/4;
        width: 100%;
        height: 100%;
    }
    
    .title__banner {
        grid-column: 1/4;
        background-color: $colorprin;
        color: #fff;
        font-family:$fontsec;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}



@media (min-width:600px){
    .banner__secund {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 230px  60px;
        margin: 20px;
    }
    
    
    
    .imagen1 {
        grid-column: 1/2;
        width: 100%;
        height: 100%;
    }
    
    .imagen2 {
        grid-column: 2/4;
        width: 100%;
        height: 100%;
    }
    
    .title__banner {
        grid-column: 1/4;
        background-color: $colorprin;
        color: #fff;
        font-family:$fontsec;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}




@media (min-width:740px){
    .banner__secund {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 290px  55px;
        margin: 20px;
    }
    
    .title__banner {
        grid-column: 1/4;
        background-color: $colorprin;
        color: #fff;
        font-family:$fontsec;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
}





@media (min-width:950px){

    .banner__secund {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 350px  60px;
        margin: 50px;
        max-width: 950px;
        margin: 0px auto;
    }
    
    
    
    .imagen1 {
        grid-column: 1/2;
        width: 100%;
        height: 100%;
    }
    
    .imagen2 {
        grid-column: 2/4;
        width: 100%;
        height: 100%;
    }
    
    .title__banner {
        grid-column: 1/4;
        background-color: $colorprin;
        color: #fff;
        font-family:$fontsec;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
    }
}






