
.header{
    grid-column: 1/9;
    background-image: url(/img/headerfondo.jpg);
    background-size:contain no-repeat;
    background-size: cover;  
    width: 100%;   
    height: 100%;
    object-fit: cover;
    .header__info {
        font-size: 15px;
        font-weight:100;
        font-family: $fontsec;
        margin: 0px 0px 8px;
        color: #fff;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 10px;
    }
    .header__btn {
        width: 80px;
        height: 30px;
        padding: 10px 10px;
        border: none;
        border-radius: 20px;
        font-family: $fontprim;
        font-size: 10px;
        cursor: pointer;
    }

}




        /*MEDIA QUERY HEADER*/

@media (min-width:600px){
    
        .grilla {
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 70px 320px 300px 600px 200px 400px auto auto auto auto;
        }

        .header {
            .header__info {
                font-size: 22px;
                font-weight:200;
            }
    
            .header__btn {
                width: 100px;
                height: 40px;
                cursor: pointer;
    
            }    

        }

        
}


@media (min-width:768px){
    .grilla {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 80px 450px 300px 400px 200px 400px auto auto auto auto;
    }   

    .header{
        .header__info {
            font-size: 30px;
            font-weight:200;
            margin-top: 120px;
        }
    
        .header__btn {
            width: 120px;
            height: 40px;
            cursor: pointer;
        }

    }

   

}    


@media (min-width:992px){
    .grilla {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 80px 600px 300px 400px 200px 400px auto auto auto auto;
    }

    .header {
        .header__info {
            font-size: 36px;
            font-weight:400;
            margin-top: 200px;
            margin-left: 20px;
        }
    
        .header__btn {
            width: 140px;
            height: 50px;
            cursor: pointer;
        }

    }

   
}

@media (min-width:1200px){
    .grilla {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 80px 700px 300px 400px 200px 400px auto auto auto auto;
    }

    .header{
        grid-column: 1/9;
        background-image: url(/img/headerfondo.jpg);
        background-size: cover;  
        width: 100%;   
        height: 100%;
        object-fit: cover;
        .header__info {
            font-size: 45px;
            font-weight:400;
            margin-top: 300px;
            margin-left: 30px;
        }
    
        .header__btn {
            width: 160px;
            height: 60px;
            font-size: 16px;
            cursor: pointer;
        }
    }
    

   
}

@media (min-width:1600px){
    .grilla {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 80px 800px 300px 400px 200px 400px auto auto auto auto;
    }
    
 

    .header{
        grid-column: 1/9;
        background-image: url(/img/headerfondo.jpg);
        background-size: cover;  
        width: 100%;   
        height: 100%;
        object-fit: cover;
        .header__info {
            font-size: 45px;
            font-weight:400;
            margin-top: 300px;
            margin-left: 40px;
        }
    
        .header__btn {
            width: 160px;
            height: 60px;
            font-size: 16px;
            cursor: pointer;
            &:hover {
                transform: scale(1.1);
                transition: 0.8s;
            }
        }
        
    }
    

}