
.main {
    grid-column: 1/9;
    margin:30px 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    .main__banner {
        display: flex;
        flex-direction: column;
        gap: 18px;
        & img  {
            width: 100%;
        }
    }
    .main__info {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        & h2 {
            font-family: 'Rubik Distressed', cursive;
            font-size: 30px;
        }
        & p {
            font-family: 'Nunito', sans-serif;
            color: rgb(110, 110, 110);
            line-height: 1.8;
        }
    }
}



@media (min-width:992px){
    .main {
        .main__banner {
            margin-top: 190px;
        }
    }
   
    
}

@media (min-width:1100px){
    
    .main {
        margin: 10px 80px;
        padding: 10px;
        .main__banner {
            display: grid;
            grid-template-columns: repeat(8,1fr) ;
            grid-template-rows: 1fr 1fr ;
            & img {
                width: 80%;
                grid-column: 1/7;
                grid-row: 1/3;
            }
        }
        
        .main__info {
            grid-column: 5/9;
            grid-row: 2/4;
            background-color: #fff;
            padding: 40px;
            text-align: left;
            & h2 {
                font-size: 30px;
            }
        }
        
    }



}




@media (min-width:1600px){
  
    
    .main {     
        margin: 20px 80px;
        padding: 10px;
        .main__banner {
            margin-top: 300px;
        }
        .main__info {
            grid-column: 5/9;
            grid-row: 2/4;
            background-color: #fff;
            padding: 60px;
            text-align: left;
        }
        .main__info h2 {
            font-size: 30px;
        }
    
    }
       

}